{
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[json]": {
    "editor.formatOnSave": false // To avoid formatting translations json file
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.insertFinalNewline": true,
  "git.enableCommitSigning": true,
  "explorer.confirmDelete": true,
  // Exclusively for mono repositories + need extension "rohit-gohri.format-code-action"
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.fixAll.format", "source.fixAll.eslint"]
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": ["source.fixAll.format", "source.fixAll.eslint"]
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
